[tox]
envlist = flake8,mypy,py37

[testenv]
deps = 
    pytest
    pytest-asyncio
    pytest-mock
    Faker
commands = pytest

[testenv:flake8]
basepython = python3.7
deps = flake8
commands =
    flake8 aws_embedded_metrics tests

[testenv:mypy]
basepython=python3.7
deps = mypy
commands =
    mypy aws_embedded_metrics

[flake8]
max-line-length = 150