[tox]
envlist = flake8,mypy,py312

[testenv]
deps = 
    pytest
    pytest-asyncio
    pytest-mock
    Faker
    aiohttp
    aresponses
commands = pytest --ignore=tests/integ {posargs}

[testenv:integ]
deps = 
    pytest
    pytest-asyncio
    aiohttp
    boto3
    pytest-timeout
commands = pytest --capture=no tests/integ/agent/test_end_to_end.py
passenv =
    AWS_REGION
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN

[testenv:flake8]
basepython = python3.12
deps = flake8
commands =
    flake8 aws_embedded_metrics tests

[testenv:mypy]
basepython=python3.12
deps = mypy
commands =
    mypy aws_embedded_metrics

[flake8]
max-line-length = 150
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,**/venv
